html,
body {
  height: 100%;
}
body {
  margin: 0;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 5%;
}

.card-container {
  width: 300px;
}

.header {
  border-radius: 20px 20px 0 0;
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #b3b3b3;
  justify-content: space-between;
}

.whiplash-pp {
  border-radius: 25px;
  margin-right: 10px;
}

.header-media > div > * {
  margin: 0;
}

.header-media > div > p {
  color: white;
  margin-top: 5px;
}

.header > div {
  display: flex;
  align-items: center;
}

.extension {
  font-weight: bolder;
  font-size: 30px;
}

.profile-picture {
  margin: 0;
  height: 250px;
}
.profile-picture > img {
  width: 100%;
  height: 250px;
}

.main-container {
  padding: 10px;
  background-color: #dddddd;
  border-radius: 0 0 20px 20px;
}

.reaction-icon {
  margin-left: 5px;
  margin-right: 10px;
}

.content-container {
  padding-bottom: 50px;
}

@media screen and (max-width: 375px) {
  .cards {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) and (min-width: 375px) {
  .cards {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
